# Airflow configs
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=False

# Airflow connections
AIRFLOW_CONN_SPARK_DEFAULT=spark://spark-master:7077
AIRFLOW_CONN_MONGO_DEFAULT=mongodb+srv://admin:admin@spotifydb.ake8run.mongodb.net?srv=true

# Spotify client variables
AIRFLOW_VAR_SPOTIFY_WEBAPI_CLIENT_ID=67420aa232044ea28373a5ac0f03f4c0
AIRFLOW_VAR_SPOTIFY_WEBAPI_CLIENT_SECRET=ad75e799c0cd4d629782fc626feec7fa

# For spark-submit
JAVA_HOME="/usr/lib/jvm/java-17-openjdk-amd64"

# Python environments
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1