



# Spotify client
SPOTIFY_CLIENT_ID=67420aa232044ea28373a5ac0f03f4c0
SPOTIFY_CLIENT_SECRET=ad75e799c0cd4d629782fc626feec7fa

# Mongo client
MONGO_USER=
MONGO_PASSWORD=
MONGO_CLUSTER_ADDR=mycluster.mea1e7h.mongodb.net
AIRFLOW_CONN_MONGO_DEFAULT=mongodb+srv://$MONGO_USER:$MONGO_PASSWORD@$MONGO_CLUSTER_ADDR