# Airflow configs
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=False
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow_meta_db

# Airflow connections
AIRFLOW_CONN_SPARK_DEFAULT='{
    "conn_type": "spark",
    "host": "spark-master",
    "port": 7077
}'

# For spark-submit
JAVA_HOME="/usr/lib/jvm/java-17-openjdk-amd64"

# Python environments
PYTHONPATH=/packages
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1