CORE_CONF_fs_defaultFS=hdfs://namenode:8020

HDFS_CONF_dfs_namenode_rpc___address=namenode:8020
HDFS_CONF_dfs_replication=1
HDFS_CONF_dfs_permissions_enabled=false
HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_webhdfs_oauth2_enabled=false